BASE_URL=https://exemplo-ecommerce.com.br

USUARIO_VALIDO=12345678900
SENHA_VALIDA=SenhaSegura@123
SENHA_INVALIDA=senha_errada

USUARIO_VALIDO_ESTUDANTE=98765432100
SENHA_VALIDA_ESTUDANTE=SenhaEstudante@456

EMAIL_TESTE=usuario.teste@example.com
